<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>de.thk.syp.mobilenotworkgame.server-application</groupId>
        <artifactId>server-application</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>de.thk.syp.mobilenotworkgame.datenhaltung</groupId>
    <artifactId>datenhaltung</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>datenhaltung</name>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>${project.build.directory}/classes</targetPath>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>


    <dependencies>
        <dependency>
            <groupId>de.thk.syp.mobilenotworkgame.datenhaltungapi</groupId>
            <artifactId>datenhaltungapi</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.thk.syp.mobilenotworkgame.mnwgdbmodel</groupId>
            <artifactId>mnwgdbmodel</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>
    </dependencies>

</project>