# Mobile-Not-Work-Game

./: .gitignore  .gitlab-ci.yml  Readme.adoc
android_app/MobileNotWorkGame/: settings.gradle.kts
android_app/MobileNotWorkGame/app/: build.gradle.kts
android_app/MobileNotWorkGame/app/src/androidTest/java/de/thk/syp/mobilenotworkgame/: ExampleInstrumentedTest.java
android_app/MobileNotWorkGame/app/src/main/: AndroidManifest.xml
android_app/MobileNotWorkGame/app/src/main/java/de/thk/syp/mobilenotworkgame/: AdminOberflaecheActivity.java  MainActivity.java  MetaData.java  (+2 more)
android_app/MobileNotWorkGame/app/src/main/res/drawable/: ic_home.xml  rounded_corner_background.xml  side_nav_bar.xml
android_app/MobileNotWorkGame/app/src/main/res/layout/: activity_admin.xml  activity_admin_login.xml  activity_metadata.xml  activity_registrierung.xml  app_bar_main.xml  content_main_offline.xml  fragment_einstellungen.xml  fragment_kartenansicht.xml  fragment_scoreboard.xml  fragment_topten.xml  nav_header_main.xml  pop_up_error_user_blocked.xml
android_app/MobileNotWorkGame/app/src/main/res/menu/: activity_main_drawer.xml
android_app/MobileNotWorkGame/app/src/main/res/navigation/: mobile_navigation.xml
android_app/MobileNotWorkGame/app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
android_app/MobileNotWorkGame/app/src/main/res/values-night/: themes.xml
android_app/MobileNotWorkGame/app/src/main/res/xml/: network_security_config.xml
android_app/MobileNotWorkGame/gradle/wrapper/: gradle-wrapper.properties
datenbank/pgadmin/: Readme.adoc  docker-compose.yml
datenbank/pgadmin/db-server-conf/: pgadmin-syp-config.json
datenbank/postgres/: docker-compose.yml  mnwgdbschema.sql
scripts/: dbsetup.sh  setDepoymentEnv.sh  setLocalDev.sh
server-application/: Dockerfile  docker-compose.yml  pom.xml
server-application/datenhaltung/: pom.xml
server-application/datenhaltung/src/main/java/: module-info.java
server-application/datenhaltung/src/main/java/de/thk/syp/mobilenotworkgame/datenhaltung/: IAdministratorImpl.java  ICRUDKartensegmentImpl.java  ICRUDMessungImpl.java  ICRUDMobilfunkanbieterImpl.java  ICRUDPunktestandSpielperiodeImpl.java  ICRUDSpielerImpl.java  ICRUDSpielperiodeImpl.java  IMobilfunkstandardImpl.java  ISpielerDataImpl.java
server-application/datenhaltungapi/: pom.xml
server-application/datenhaltungapi/src/main/java/: module-info.java
server-application/datenhaltungapi/src/main/java/de/thk/syp/mobilenotworkgame/datenhaltungapi/: IAdministrator.java  ICRUDKartensegment.java  ICRUDMessung.java  ICRUDMobilfunkanbieter.java  ICRUDPunktestandSpielperiode.java  ICRUDSpieler.java  ICRUDSpielperiode.java  IMobilfunkstandard.java  ISpielerData.java
server-application/fachlogik/: pom.xml
server-application/fachlogik/src/main/java/: module-info.java
server-application/fachlogik/src/main/java/de/thk/syp/mobilenotworkgame/fachlogik/: IAdminServiceImpl.java  IKarteServiceImpl.java  IMessungServiceImpl.java  ISpielServiceImpl.java  ISpielerServiceImpl.java
server-application/fachlogik/src/main/java/de/thk/syp/mobilenotworkgame/fachlogik/utils/: HexagonGridUtility.java  PunkteBerechnungUtility.java
server-application/fachlogikapi/: pom.xml
server-application/fachlogikapi/src/main/java/: module-info.java
server-application/fachlogikapi/src/main/java/de/thk/syp/mobilenotworkgame/fachlogikapi/: IAdminService.java  IKarteService.java  IMessungService.java  ISpielService.java  ISpielerService.java
server-application/fachlogikapi/src/main/java/de/thk/syp/mobilenotworkgame/fachlogikapi/grenz/: AdministratorGrenz.java  KartensegmentGrenz.java  MessungGrenz.java  MobilfunkanbieterGrenz.java  MobilfunkstandardGrenz.java  PunktestandspielperiodeGrenz.java  SpielerGrenz.java  SpielperiodeGrenz.java
server-application/mnwgdbmodel/: pom.xml
server-application/mnwgdbmodel/src/main/java/: module-info.java
server-application/mnwgdbmodel/src/main/java/de/thk/syp/mobilenotworkgame/mnwgdbmodel/entities/: Administrator.java  Kartensegment.java  Messung.java  Mobilfunkanbieter.java  Mobilfunkstandard.java  Punktestandspielperiode.java  Spieler.java  Spielperiode.java
server-application/mnwgdbmodel/src/main/java/de/thk/syp/mobilenotworkgame/mnwgdbmodel/exceptions/: NoEntityManagerException.java
server-application/mnwgdbmodel/src/main/java/de/thk/syp/mobilenotworkgame/mnwgdbmodel/impl/: IDatabaseImpl.java
server-application/mnwgdbmodel/src/main/java/de/thk/syp/mobilenotworkgame/mnwgdbmodel/services/: EntityManagerSingleton.java  IDatabase.java
server-application/mnwgdbmodel/src/main/resources/: hibernate.cfg.xml
server-application/restapi/: pom.xml
server-application/restapi/src/main/java/: module-info.java
server-application/restapi/src/main/java/de/thk/syp/mobilenotworkgame/restapi/: RestApiApplication.java
server-application/restapi/src/main/java/de/thk/syp/mobilenotworkgame/restapi/config/: RsaKeyProperties.java  SecurityConfig.java
server-application/restapi/src/main/java/de/thk/syp/mobilenotworkgame/restapi/controller/: AdminRestControllerImpl.java  KarteRestControllerImpl.java  MessungRestControllerImpl.java  SpielRestControllerImpl.java  SpielerRestControllerImpl.java
server-application/restapi/src/main/java/de/thk/syp/mobilenotworkgame/restapi/service/: TokenService.java
server-application/restapi/src/main/resources/: application.properties  openapi-specification.yml
server-application/restapi/src/main/resources/certs/: jwt-oauth-private.pem  jwt-oauth-public.pem
website/: Dockerfile  Readme.adoc  docker-compose.yml  nginx.conf  package.json
website/public/: index.html
website/src/: App.tsx  constants.ts  index.tsx  store.ts
website/src/api/: middleware.ts
website/src/components/: Sidebar.tsx
website/src/components/map/: GenerierungvonHexagonen.tsx  MapWrapper.tsx  MapWrapperAdmin.tsx
website/src/layouts/: DefaultLayout.tsx
website/src/pages/: AdminUI.tsx  Legal.tsx  Login.tsx  MapView.tsx  MapViewAdmin.tsx
website/src/slices/: adminSlice.ts  authSlice.ts
(+8 files in other folders)
