<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.thk.syp.mobilenotworkgame.server-application</groupId>
        <artifactId>server-application</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>de.thk.syp.mobilenotworkgame.fachlogik</groupId>
    <artifactId>fachlogik</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>fachlogik</name>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>${project.build.directory}/classes</targetPath>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>osgeo</id>
            <name>OSGeo Release Repository</name>
            <url>https://repo.osgeo.org/repository/release/</url>
            <snapshots><enabled>false</enabled></snapshots>
            <releases><enabled>true</enabled></releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>de.thk.syp.mobilenotworkgame.fachlogikapi</groupId>
            <artifactId>fachlogikapi</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- Dependencies fuer Datenhaltung-->
        <dependency>
            <groupId>de.thk.syp.mobilenotworkgame.mnwgdbmodel</groupId>
            <artifactId>mnwgdbmodel</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.thk.syp.mobilenotworkgame.datenhaltung</groupId>
            <artifactId>datenhaltung</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.thk.syp.mobilenotworkgame.datenhaltungapi</groupId>
            <artifactId>datenhaltungapi</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-referencing</artifactId>
            <version>30.1</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-main</artifactId>
            <version>30.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.16.0</version>
        </dependency>
    </dependencies>
</project>