<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.thk.syp.mobilenotworkgame.server-application</groupId>
        <artifactId>server-application</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>de.thk.syp.mobilenotworkgame.datenhaltungapi</groupId>
    <artifactId>datenhaltungapi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>datenhaltungapi</name>

    <dependencies>
        <!-- Dependencies fuer Datenhaltung-->
        <dependency>
            <groupId>de.thk.syp.mobilenotworkgame.mnwgdbmodel</groupId>
            <artifactId>mnwgdbmodel</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>