# Server Block für localhost
server {
  listen 80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}

# Server Block für DOMAIN
server {
  listen 80;
  server_name DOMAIN;

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}

# Server Block für IP
server {
  listen 80;
  server_name IP;

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}